org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/shahanurzaman/Library/Java/JavaVirtualMachines/jbr-17.0.12/Contents/Home